<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_Num1"
        android:hint="Number 1"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_Num2"
        android:hint="Number 2"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Add"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Subtract"
        android:onClick="subtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Multiply"
        android:onClick="multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Divide"
        android:onClick="divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText_Result"
        android:hint="Result"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
